{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "OracleConnection": "USER ID=ADMINMAIK2;PASSWORD=adminMaik09141901;DATA SOURCE=oracledatabasemj_low;TNS_ADMIN=Infraestructure/OracleWallet;WALLET_LOCATION=Infraestructure/OracleWallet;PERSIST SECURITY INFO=True"
  },
  "AllowedHosts": "*"
}
